# newssite

./: PostApi.sln
.github/workflows/: main_API20210605043235.yml  main_newssite2222.yml
API/: API.csproj  Startup.cs
API/Controllers/: PostController.cs  PostsController.cs
API/Extensions/: ConfigureServicesExtensions.cs
API/Mappings/: PostProfile.cs
API/Models/: PostCreateModel.cs
API/Properties/: launchSettings.json  serviceDependencies.API20210605043235 - Web Deploy.json  serviceDependencies.API20210605054604 - Web Deploy.json  serviceDependencies.json
API/Properties/PublishProfiles/: API20210605043235 - Web Deploy.pubxml  API20210605054604 - Web Deploy.pubxml
API/Properties/ServiceDependencies/API20210605043235 - Web Deploy/: apis1.arm.json  cosmosdb1.arm.json  profile.arm.json
API/Properties/ServiceDependencies/API20210605054604 - Web Deploy/: apis1.arm.json  profile.arm.json
Application/Dto/: DetailPostDto.cs  PostCreateDto.cs
Application/Interface/: IPostService.cs
Application/Services/: PostService.cs
Domain/: Domain.csproj
Domain/Models/: Category.cs  Comment.cs  Post.cs
Domain/Root/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20210605004058_InitialCreate.Designer.cs  20210605004058_InitialCreate.cs  AppDbContextModelSnapshot.cs
PostApi/: Startup.cs
PostApi/Properties/: launchSettings.json
